<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/dbms"
    tools:context="com.example.hp.above.SQLActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:textColor="#fafafa"
        android:text="Basic SQL"
        android:id="@+id/dbms_basicSQL"
        android:onClick="opendbms_basicSQL"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:textColor="#fafafa"
        android:text="Advanced SQL"
        android:id="@+id/dbms_advancedSQL"
        android:onClick="opendbms_advancedSQL"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>

</LinearLayout>
</ScrollView>