<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:background="@drawable/dbms"
        tools:context="com.example.hp.above.AdvancedSQLActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:text="SQL Constraints"
            android:id="@+id/sql_constraints"
            android:onClick="opensql_constraints"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:text="SQL Function"
            android:id="@+id/sql_functions"
            android:onClick="opensql_functions"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:text="SQL Join"
            android:id="@+id/sql_join"
            android:onClick="opensql_join"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:text="SQL Set Operations"
            android:id="@+id/sql_set"
            android:onClick="opensql_set"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:text="SQL View"
            android:id="@+id/sql_view"
            android:onClick="opensql_view"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>


    </LinearLayout>
</ScrollView>