<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:background="@drawable/algo"
        tools:context="com.example.hp.above.IntroComputerNetworksActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduction To Computer Networks"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nToday the world scenario is changing. Data Communication and network have changed the way business and other daily affair works. Now, they rely on computer networks and internetwork. A set of devices often mentioned as nodes connected by media link is called a Network. A node can be a device which is capable of sending or receiving data generated by other nodes on the network like a computer, printer etc. These links connecting the devices are called Communication channels.
\n
\nComputer network is a telecommunication channel through which we can share our data. It is also called data network. The best example of computer network is Internet. Computer network does not mean a system with control unit and other systems as its slave. It is called a distributed system
\n
\nA network must be able to meet certain criteria, these are mentioned below:
\n
\n1. Performance
\n2. Reliability
\n3. Scalability"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Performance"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nIt can be measured in following ways :
\n
\nTransit time : It is the time taken to travel a message from one device to another.
\n1. Response time : It is defined as the time elapsed between enquiry and response.
\n2. Other ways to measure performance are :
\n
\n1. Efficiency of software
\n2. Number of users
\n3. Capability of connected hardware"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reliability"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nIt decides the frequency at which network failure take place. More the failures are, less is the network's reliability.
        "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Security"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nIt refers to the protection of data from the unauthorised user or access. While travelling through network, data passes many layers of network, and data can be traced if attempted. Hence security is also a very important characteristic for Networks.
\n
"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Properties of Good Network"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\n1. Interpersonal Communication : We can communicate with each other efficiently and easily example emails, chat rooms, video conferencing etc.
\n2. Resources can be shared : We can use the resources provided by network such as printers etc.
\n3. Sharing files, data : Authorised users are allowed to share the files on the network.
"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Basic Communication Model"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nCommunication model is used to exchange data between two parties. For example communication between a computer, server and telephone (through modem).

"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/introcn1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Source"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nData to be transmitted is generated by this device, example: telephones, personal computers etc."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transmitter"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nThe data generated by the source system are not directly transmitted in the form they are generated. The transmitter transforms and encodes the information in such a form to produce electromagnetic waves or signals.
        "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transmission System"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nA transmission system can be a single transmission line or a complex network connecting source and destination.
        "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receiver"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nReceiver accepts the signal from the transmission system and converts it to a form which is easily managed by the destination device.
        "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nDestination receives the incoming data from the receiver.

"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Communication"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nThe exchange of data between two devices through a transmission medium is Data Communication. The data is exchanged in the form of 0’s and 1’s. The transmission medium used is wire cable. For data communication to occur, the communication device must be part of a communication system. Data Communication has two types Local and Remote which are discussed below :
        "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Local :"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nLocal communication takes place when the communicating devices are in the same geographical area, same building, face-to-face between individuals etc.
        "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remote :"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nRemote communication takes place over a distance i.e. the devices are farther. Effectiveness of a Data Communication can be measured through the following features :
\n
\n1. Delivery : Delivery should be done to the correct destination.
\n2. Timeliness : Delivery should be on time.
\n3. Accuracy : Data delivered should be accurate."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Components of Data Communication"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\n1. Message : It is the information to be delivered.
\n\n2. Sender : Sender is the person who is sending the message.
\n\n3. Receiver : Receiver is the person to him the message is to be delivered.
\n\n4.Medium : It is the medium through which message is to be sent for example modem.
\n\n5. Protocol : These are some set of rules which govern data communication."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Line Configuration in Computer Networks"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nNetwork is a connection made through connection links between two or more devices. Devices can be a computer, printer or any other device that is capable to send and receive data. There are two ways to connect the devices :
\n
\n1. Point-to-Point connection
\n2. Multipoint connection"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Point-To-Point Connection"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nIt is a protocol which is used as a communication link between two devices. It is simple to establish. The most common example for Point-to-Point connection (PPP) is a computer connected by telephone line. We can connect the two devices by means of a pair of wires or using a microwave or satellite link.
\n
\nExample: Point-to-Point connection between remote control and Television for changing the channels."/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/introcn2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MultiPoint Connection"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nIt is also called Multidrop configuration. In this connection two or more devices share a single link.
\n
\nThere are two kinds of Multipoint Connections :
\n
\n1. If the links are used simultaneously between many devices, then it is spatially shared line configuration.
\n2. If user takes turns while using the link, then it is time shared (temporal) line configuration."/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/introcn3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Types of Network Topology"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nNetwork Topology is the schematic description of a network arrangement, connecting various nodes(sender and receiver) through lines of connection.

"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUS Topology"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nBus topology is a network type in which every computer and network device is connected to single cable. When it has exactly two endpoints, then it is called Linear Bus topology.

"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/introcn4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Features of Bus Topology"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\n1. It transmits data only in one direction.
\n2. Every device is connected to a single cable"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advantages of Bus Topology"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\n1. It is cost effective.
\n2. Cable required is least compared to other network topology.
\n3. Used in small networks.
\n4. It is easy to understand.
\n5. Easy to expand joining two cables together."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disadvantages of Bus Topology"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\n1. Cables fails then whole network fails.
\n2. If network traffic is heavy or nodes are more the performance of the network decreases.
\n3. Cable has a limited length.
\n4. It is slower than the ring topology."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RING Topology"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nIt is called ring topology because it forms a ring as each computer is connected to another computer, with the last one connected to the first. Exactly two neighbours for each device.
        "/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/introcn5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Features of Ring Topology"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nA number of repeaters are used for Ring topology with large number of nodes, because if someone wants to send some data to the last node in the ring topology with 100 nodes, then the data will have to pass through 99 nodes to reach the 100th node. Hence to prevent data loss repeaters are used in the network.
\n\nThe transmission is unidirectional, but it can be made bidirectional by having 2 connections between each Network Node, it is called Dual Ring Topology.
\n\nIn Dual Ring Topology, two ring networks are formed, and data flow is in opposite direction in them. Also, if one ring fails, the second ring can act as a backup, to keep the network up.
\n\nData is transferred in a sequential manner that is bit by bit. Data transmitted, has to pass through each node of the network, till the destination node.
"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:text="Advantages of Ring Topology"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\n1. Transmitting network is not affected by high traffic or by adding more nodes, as only the nodes having tokens can transmit data.
\n2. Cheap to install and expand"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disadvantages of Ring Topology"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\n1. Troubleshooting is difficult in ring topology.
\n2. Adding or deleting the computers disturbs the network activity.
\n3. Failure of one computer disturbs the whole network."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:layout_marginTop="15dp"
            android:text="STAR Topology"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nIn this type of topology all the computers are connected to a single hub through a cable. This hub is the central node and all others nodes are connected to the central node.
        "/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/introcn6"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:layout_marginTop="15dp"
            android:text="Features of Star Topology"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\n1. Every node has its own dedicated connection to the hub.
\n2. Hub acts as a repeater for data flow.
\n3. Can be used with twisted pair, Optical Fibre or coaxial cable."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:layout_marginTop="15dp"
            android:text="Advantages of Star Topology"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\n1. Fast performance with few nodes and low network traffic.
\n2. Hub can be upgraded easily.
\n3. Easy to troubleshoot.
\n4. Easy to setup and modify.
\n5. Only that node is affected which has failed, rest of the nodes can work smoothly."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:text="Disadvantages of Star Topology"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\n1. Cost of installation is high.
\n2. Expensive to use.
\n3. If the hub fails then the whole network is stopped because all the nodes depend on the hub.
\n4. Performance is based on the hub that is it depends on its capacity"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MESH Topology"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nIt is a point-to-point connection to other nodes or devices. All the network nodes are connected to each other. Mesh has n(n-2)/2 physical channels to link n devices.
\n
\nThere are two techniques to transmit data over the Mesh topology, they are :
\n
\n1. Routing
\n2. Flooding"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Routing"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nIn routing, the nodes have a routing logic, as per the network requirements. Like routing logic to direct the data to reach the destination using the shortest distance. Or, routing logic which has information about the broken links, and it avoids those node etc. We can even have routing logic, to re-configure the failed nodes.
        "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flooding"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nIn flooding, the same data is transmitted to all the network nodes, hence no routing logic is required. The network is robust, and the its very unlikely to lose the data. But it leads to unwanted load over the network.
        "/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/introcn7"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Types of Mesh Topology"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\n1. Partial Mesh Topology : In this topology some of the systems are connected in the same fashion as mesh topology but some devices are only connected to two or three devices.
\n2. Full Mesh Topology : Each and every nodes or devices are connected to each other."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Features of Mesh Topology"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\n1. Fully connected.
\n2. Robust.
\n3. Not flexible."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:layout_marginTop="15dp"
            android:text="Advantages of Mesh Topology"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\n1. Each connection can carry its own data load.
\n2. It is robust.
\n3. Fault is diagnosed easily.
\n4. Provides security and privacy."/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:text="Disadvantages of Mesh Topology"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\n1. Installation and configuration is difficult.
\n2. Cabling cost is more.
\n3. Bulk wiring is required."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TREE Topology"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nIt has a root node and all other nodes are connected to it forming a hierarchy. It is also called hierarchical topology. It should at least have three levels to the hierarchy.
        "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:text="Features of Tree Topology"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\n1. Ideal if workstations are located in groups.
\n2. Used in Wide Area Network."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:text="Advantages of Tree Topology"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\n1. Extension of bus and star topologies.
\n2. Expansion of nodes is possible and easy.
\n3. Easily managed and maintained.
\n4. Error detection is easily done."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:text="Disadvantages of Tree Topology"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\n1. Heavily cabled.
\n2. Costly.
\n3. If more nodes are added maintenance is difficult.
\n4. Central hub fails, network fails.
"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:layout_marginTop="15dp"
            android:text="HYBRID Topology"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nIt is two different types of topologies which is a mixture of two or more topologies. For example if in an office in one department ring topology is used and in another star topology is used, connecting these topologies will result in Hybrid Topology (ring topology and star topology).
"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/introcn8"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Features of Hybrid Topology"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\n1. It is a combination of two or topologies
\n2. Inherits the advantages and disadvantages of the topologies included
"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:text="Advantages of Hybrid Topology"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\n1. Reliable as Error detecting and trouble shooting is easy.
\n2. Effective.
\n3. Scalable as size can be increased easily.
\n4. Flexible."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#78909C"
            android:text="Disadvantages of Hybrid Topology"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\n1. Complex in design.
\n2. Costly."/>












    </LinearLayout>
</ScrollView>