<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/maths"
        tools:context="com.example.hp.above.AptitudeActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="NUMBERS"
            android:id="@+id/numbers"
            android:onClick="opennumbers"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="LCM AND HCF"
            android:id="@+id/lcm_hcf"
            android:onClick="open_lcm_hcf"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="WORK AND WAGES"
            android:id="@+id/work_wages"
            android:onClick="openworkwages"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="PIPES AND CISTERN"
            android:id="@+id/pipescisterns"
            android:onClick="openpipescisterns"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#fafafa"
            android:text="TIME,SPEED AND DISTANCE"
            android:id="@+id/timespeeddistance"
            android:onClick="opentimespeeddistance"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="TRAINS,BOATS AND STREAMS"
            android:id="@+id/trainsboatsstreams"
            android:onClick="opentrainsboatsstreams"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="PERCENTAGES"
            android:id="@+id/percentage"
            android:onClick="openpercentage"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="RATIO PROPORTION AND PARTNERSHIP"
            android:id="@+id/ratioproportionpartnership"
            android:onClick="openratioproprtionpartnership"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="MIXTURES AND ALLIGATION"
            android:id="@+id/mixturesalligation"
            android:onClick="openmixturesalligation"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="AVERAGE"
            android:id="@+id/average"
            android:onClick="openaverage"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#fafafa"
            android:text="AGE"
            android:id="@+id/age"
            android:onClick="openage"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="PROFIT AND LOSS"
            android:id="@+id/profitloss"
            android:onClick="openprofitloss"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="SIMPLE INTEREST"
            android:id="@+id/simpleinterest"
            android:onClick="opensimpleinterest"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="COMPOUND INTEREST"
            android:id="@+id/compound_interest"
            android:onClick="opencompoundinterest"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="MENSURATION 2D"
            android:id="@+id/mensuration2d"
            android:onClick="openmensuration2d"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="MENSURATION 3D"
            android:id="@+id/mensuration3d"
            android:onClick="openmensuration3d"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="PROGRESSIONS"
            android:id="@+id/progression"
            android:onClick="openprogression"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="PERMUTATION AND COMBINATION"
            android:id="@+id/permutation_combination"
            android:onClick="openpermutation_combination"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="PROBABILITY"
            android:id="@+id/probability"
            android:onClick="openprobability"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="CLOCKS"
            android:id="@+id/clocks"
            android:onClick="openclocks"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="CALENDERS"
            android:id="@+id/calenders"
            android:onClick="opencalenders"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="RACE "
            android:id="@+id/race"
            android:onClick="openrace"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
    </LinearLayout>
</ScrollView>