<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/ds"
        tools:context="com.example.hp.above.DataStrucActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="LINKED LIST"
            android:id="@+id/open_linked_list"
            android:onClick="openlinkedlist"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="STACK"
            android:id="@+id/open_stack"
            android:onClick="openstack"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="QUEUE "
            android:id="@+id/open_queue"
            android:onClick="openqueue"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="BINARY TREE"
            android:id="@+id/open_binarytree"
            android:onClick="open_binary_tree"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="BINARY SEARCH TREE"
            android:id="@+id/open_binary_search_tree"
            android:onClick="openbinarysearchtree"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="HEAP"
            android:id="@+id/open_heap_tree"
            android:onClick="openheaptree"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="HASHING"
            android:id="@+id/open_hashing"
            android:onClick="openhashing"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:text="GRAPH"
            android:id="@+id/open_graph"
            android:onClick="opengraph"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:text="ARRAY"
            android:id="@+id/open_array"
            android:onClick="openarray"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:text="MATRIX"
            android:id="@+id/open_matrix"
            android:onClick="openmatrix"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
    </LinearLayout>
</ScrollView>