<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/cn"
    tools:context="com.example.hp.above.OsiModelActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:textColor="#fafafa"
        android:text="Physical Layer of OSI Model"
        android:id="@+id/physical"
        android:onClick="openPhysical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:textColor="#fafafa"
        android:text="Datalink Layer of OSI Model"
        android:id="@+id/datalink"
        android:onClick="openDatalink"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:textColor="#fafafa"
        android:text="Network Layer of OSI Model"
        android:id="@+id/network"
        android:onClick="openNetwork"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:textColor="#fafafa"
        android:text="Transport Layer of OSI Model"
        android:id="@+id/transport"
        android:onClick="openTransport"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:textColor="#fafafa"
        android:text="Session Layer of OSI Model"
        android:id="@+id/session"
        android:onClick="openSession"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:textColor="#fafafa"
        android:text="Presentation Layer of OSI Model"
        android:id="@+id/presentation"
        android:onClick="openPresentation"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:textColor="#fafafa"
        android:text="Application Layer of OSI Model"
        android:id="@+id/application"
        android:onClick="openApplication"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>


</LinearLayout>
</ScrollView>