<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/algo"
    tools:context="com.example.hp.above.BranchBoundActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:textColor="#fafafa"
        android:text="Introduction of 0/1 Knapsack"
        android:id="@+id/intro_knapsack"
        android:onClick="open_intro_knapsack"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:textColor="#fafafa"
        android:text="Implementation of 0/1 Knapsack"
        android:id="@+id/implement_knapsack"
        android:onClick="open_implement_knapsack"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:textColor="#fafafa"
        android:text="8-Puzzle Problem"
        android:id="@+id/eight_puzzle"
        android:onClick="open_eight_puzzle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:textColor="#fafafa"
        android:text="Job Assignment Problem"
        android:id="@+id/job_assignment"
        android:onClick="open_job_assignment"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>

</LinearLayout>
</ScrollView>