<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/algo"
        tools:context="com.example.hp.above.AnalysisOfAlgoActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:text="Asymptotic Notations"
            android:id="@+id/asymptotic_notation"
            android:onClick="openasymptoticnotation"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:text="Analysis of Loops"
            android:id="@+id/analysis_loops"
            android:onClick="openanalysisloops"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:text="Solving Recurrences"
            android:id="@+id/recurrences"
            android:onClick="openrecurrences"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:text="Space and Time Complexity "
            android:id="@+id/space_time_complexity"
            android:onClick="openspacetimecomplexity"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:text="NP-Completeness "
            android:id="@+id/np_complete"
            android:onClick="opennpcomplete"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
    </LinearLayout>
</ScrollView>

