<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:background="@drawable/image1"
        tools:context="com.example.hp.above.Mensuration3dActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CUBOID"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nLet the length, breadth and height of the cuboid be ‘L’, ‘B’ and ‘H’ respectively.
Volume = L x B x H
Curved Surface area = 2 H (L + B)
Total surface area = 2 (L B + B H + H L)"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CUBE"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nLet the side of the cube be ‘a’
Volume = a^3
Curved Surface area = 4 a^2
Total surface area = 6 a^2"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CYLINDER"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nLet the radius of the base and height of the right circular cylinder be ‘R’ and ‘H’ respectively.
Volume = π R^2 H
Curved Surface area = 2 π R H
Total surface area = 2 π R H + 2 π R^2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONE"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nLet the radius of the base, slant height and height of the cone be ‘R’, ‘L’ and ‘H’ respectively.
L^2 = R^2 + H^2
Volume = π R^2 H / 3
Curved Surface area = π R L
Total surface area = π R L + π R^2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SPHERE"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nLet the radius of the sphere be ‘R’
Volume = (4 / 3) π R^3
Surface area = 4 π R^2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HEMISPHERE"
            android:textColor="#FFFFFF"
            android:background="#78909C"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="\nLet the radius of the hemisphere be ‘R’
Volume = (2 / 3) π R^3
Curved Surface area = 2 π R^2
Total Surface area = 3 π R^2"/>




    </LinearLayout>
</ScrollView>