<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:background="@drawable/c"
        tools:context="com.example.hp.above.ProgrammingActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:text="C PROGRAMS"
            android:id="@+id/c_programs"
            android:onClick="open_c_programs"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:text="OVERVIEW"
            android:id="@+id/overview_c"
            android:onClick="open_overview_c"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:text="C INPUT/OUTPUT"
            android:id="@+id/c_io"
            android:onClick="open_c_io"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:text="DATA TYPES"
            android:id="@+id/data_types"
            android:onClick="open_data_types"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:text="DECISION MAKING"
            android:id="@+id/decision_making"
            android:onClick="open_decision_making"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:text="FUNCTION"
            android:id="@+id/func"
            android:onClick="open_func"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:text="C STRUCTURES"
            android:id="@+id/c_struc"
            android:onClick="open_c_struc"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:text="POINTER"
            android:id="@+id/pointer"
            android:onClick="open_pointer"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:text="FILE HANDLING"
            android:id="@+id/file_handling"
            android:onClick="open_file_handling"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#fafafa"
            android:text="DYNAMIC MEMORY ALLOCATION"
            android:id="@+id/dynamic"
            android:onClick="open_dynamic"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
    </LinearLayout>
</ScrollView>