<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hp.above.MainActivity"
    tools:showIn="@layout/app_bar_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/one"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:id="@+id/aptitude_activity"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:padding="1dp"
                    android:onClick="openaptitude"/>
                <ImageView
                    android:src="@drawable/two"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:id="@+id/english_activity"
                    android:onClick="openenglish"
                    android:background="#ffffff"
                    android:padding="1dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/four"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:id="@+id/datastructure_activity"
                    android:onClick="opends"
                    android:background="#ffffff"
                    android:padding="1dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
                <ImageView
                    android:src="@drawable/five"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:id="@+id/algorithm_activity"
                    android:onClick="openalgorithm"
                    android:background="#ffffff"
                    android:padding="1dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/three"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:background="#ffffff"
                    android:padding="1dp"
                    android:id="@+id/reasoning_activity"
                    android:onClick="openreasoning"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
                <ImageView
                    android:src="@drawable/eightt"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:id="@+id/dbms_activity"
                    android:onClick="opendbms"
                    android:background="#ffffff"
                    android:padding="1dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/six"
                    android:layout_weight="1"
                    android:id="@+id/operatingsystems_activity"
                    android:onClick="openos"
                    android:scaleType="fitXY"
                    android:background="#ffffff"
                    android:padding="1dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
                <ImageView
                    android:src="@drawable/seven"
                    android:layout_weight="1"
                    android:id="@+id/computer_networks"
                    android:onClick="opencn"
                    android:scaleType="fitXY"
                    android:background="#ffffff"
                    android:padding="1dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/nine"
                    android:layout_weight="1"
                    android:id="@+id/programming_activity"
                    android:onClick="openprogramming"
                    android:scaleType="fitXY"
                    android:background="#ffffff"
                    android:padding="1dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
                <ImageView
                    android:src="@drawable/ten"
                    android:layout_weight="1"
                    android:id="@+id/oops_activity"
                    android:onClick="openoops"
                    android:scaleType="fitXY"
                    android:background="#ffffff"
                    android:padding="1dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
        </LinearLayout>
</LinearLayout>